# SkillPower

./: README.md  SkillPower.sln  Yapılacaklar.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICourseDetailService.cs  ICourseService.cs  IHomeCommentService.cs  IHomeHeaderService.cs  IHomeProgramService.cs  IHomeStepService.cs  IServicesAboutService.cs  IServicesFeaturedService.cs  IServicesHeaderService.cs  IStatisticService.cs
BusinessLayer/Concrete/: AboutHeaderManager.cs  CourseDetailManager.cs  CourseManager.cs  HomeCommentManager.cs  HomeHeaderManager.cs  HomeProgramManager.cs  HomeStepManager.cs  ServicesAboutManager.cs  ServicesFeaturedManager.cs  ServicesHeaderManager.cs  StatisticManager.cs  TeacherManager.cs
BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
DataAccessLayer/Abstract/: IAboutHeaderDal.cs  ICourseDal.cs  ICourseDetailDal.cs  IHomeCommentDal.cs  IHomeHeaderDal.cs  IHomeProgramDal.cs  IHomeStepDal.cs  IServicesAboutDal.cs  IServicesFeaturedDal.cs  IServicesHeaderDal.cs  IStatisticDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCourseDal.cs  EfCourseDetailDal.cs  EfTeacherDal.cs
DataAccessLayer/Migrations/: 20230507081725_first_migration.Designer.cs  20230507081725_first_migration.cs  20230513164831_firstmig.Designer.cs  20230513164831_firstmig.cs  20230519213354_add_confirmcode_column.Designer.cs  20230519213354_add_confirmcode_column.cs  20230609194255_firstmig.Designer.cs  20230609194255_firstmig.cs  20230616205358_mig_firstmig.Designer.cs  20230616205358_mig_firstmig.cs  20230617082935_mig_fixed_table.Designer.cs  20230617082935_mig_fixed_table.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: IGenericRepository.cs
DtoLayer/: DtoLayer.csproj
DtoLayer/Dtos/AppUserDtos/: AppUserEditDto.cs
DtoLayer/Dtos/CourseDtos/: CreateCourseDto.cs
EntityLayer/Concrete/: AboutHeader.cs  AppUser.cs  Blog.cs  Contact.cs  Course.cs  CourseDetails.cs  HomeComment.cs  HomeHeader.cs  HomeProgram.cs  HomeStep.cs  ServicesAbout.cs  ServicesFeatured.cs  ServicesHeader.cs  Statistic.cs  Teacher.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: ConfirmMailController.cs  CourseController.cs  CourseDetailController.cs  LoginController.cs  MyProfileController.cs  RegisterController.cs
PresentationLayer/Models/: CustomIdentityValidator.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/ViewComponents/Customer/: _CustomerLayoutNavbarPartial.cs
PresentationLayer/Views/ConfirmMail/: Index.cshtml
PresentationLayer/Views/Course/: CourseList.cshtml  CreateCourse.cshtml  Index.cshtml
PresentationLayer/Views/CourseDetail/: CourseDetailList.cshtml  (+2 more)
(+84 files in other folders)
