<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DtoLayer\DtoLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\BlogValidationRules\" />
    <Folder Include="ValidationRules\ContactValidationRules\" />
    <Folder Include="ValidationRules\CourseValidationRules\" />
    <Folder Include="ValidationRules\HomeCommentValidationRules%29\" />
    <Folder Include="ValidationRules\HomeHeaderValidationRules\" />
    <Folder Include="ValidationRules\HomeProgramValidationRules\" />
    <Folder Include="ValidationRules\HomeStepValidationRules\" />
    <Folder Include="ValidationRules\ServicesAboutValidationRules\" />
    <Folder Include="ValidationRules\ServicesFeaturedValidationRules\" />
    <Folder Include="ValidationRules\ServicesHeaderValidationRules\" />
    <Folder Include="ValidationRules\StatisticValidationRules\" />
    <Folder Include="ValidationRules\SubscribeValidationRules\" />
    <Folder Include="ValidationRules\TeacherValidationRules\" />
    <Folder Include="ValidationRules\AppRoleValidationRules\" />
    <Folder Include="ValidationRules\AboutHeaderValidationRules\" />
  </ItemGroup>

</Project>
